{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "g13-preview-site",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "site/website/_site"],
      "port": 8137
    }
  ]
}
